<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row my-5">
            <div class="col-md-3">
                <div class="card bg-info shadow">
                    <div class="card-header">
                        <h4 class="text-center text-white">Add Book</h4>
                    </div>
                    <div class="card-body">
                        <input placeholder="Kitob Nomini kiriting" type="text" class="form-control mt-1" id="Name">
                        <input placeholder="Muallifni kiriting" type="text" class="form-control mt-3" id="Author">
                        <input placeholder="Nashriyotni kiriting" type="text" class="form-control mt-3" id="publishing">
                        <input placeholder="Narxini kiriting" type="number" class="form-control mt-3" id="cost">
                        <input placeholder="Janrni kiriting" type="text" class="form-control mt-3" id="genre">
                        <input placeholder="Muqova turini kiriting" type="text" class="form-control mt-3" id="wrapper">


                        <button onclick="addBook()" type="button" class="btn btn-danger btn-block mt-4">
                            Add
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <table class="table table-info shadow">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Nomi</th>
                            <th>Muallif</th>
                            <th>Nashriyot</th>
                            <th>Narx</th>
                            <th>Janr</th>
                            <th>Muqovasi</th>
                            <th>Taxrirlash</th>
                            <th>O`chirish</th>
                        </tr>
                    </thead>
                    <tbody id="getBookList">

                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>